<?xml version="1.0" encoding="utf-8"?>
<fluxml xmlns="http://www.13cflux.net/fluxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.13cflux.net/fluxml http://www.13cflux.net/fluxml">
  <info>
    <name>BCG</name>
  </info>
  <reactionnetwork>
    <metabolitepools>
      <pool atoms="2" cfg="C2" id="ACE">
        <annotation name="inchi">InChI=1S/C2H4O2/c1-2(3)4/h1H3,(H,3,4)</annotation>
      </pool>
      <pool atoms="2" cfg="C2" id="ACCOA">
        <annotation name="inchi">InChI=1S/C23H38N7O17P3S/c1-12(31)51-7-6-25-14(32)4-5-26-21(35)18(34)23(2,3)9-44-50(41,42)47-49(39,40)43-8-13-17(46-48(36,37)38)16(33)22(45-13)30-11-29-15-19(24)27-10-28-20(15)30/h10-11,13,16-18,22,33-34H,4-9H2,1-3H3,(H,25,32)(H,26,35)(H,39,40)(H,41,42)(H2,24,27,28)(H2,36,37,38)/t13-,16-,17-,18+,22-/m1/s1</annotation>
        <annotation name="indexes">0,11</annotation>
      </pool>
      <pool atoms="5" cfg="C5" id="AKG">
        <annotation name="inchi">InChI=1S/C5H6O5/c6-3(5(9)10)1-2-4(7)8/h1-2H2,(H,7,8)(H,9,10)</annotation>
      </pool>
      <pool atoms="4" cfg="C3N1" id="ALA">
        <annotation name="inchi">InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)/t2-/m0/s1</annotation>
      </pool>
      <pool atoms="10" cfg="C6N4" id="ARG">
        <annotation name="inchi">InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)/t4-/m0/s1</annotation>
      </pool>
      <pool atoms="6" cfg="C4N2" id="ASN">
        <annotation name="inchi">InChI=1S/C4H8N2O3/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H2,6,7)(H,8,9)/t2-/m0/s1</annotation>
      </pool>
      <pool atoms="5" cfg="C4N1" id="ASP">
        <annotation name="inchi">InChI=1S/C4H7NO4/c5-2(4(8)9)1-3(6)7/h2H,1,5H2,(H,6,7)(H,8,9)/t2-/m0/s1</annotation>
      </pool>
      <pool atoms="6" cfg="C6" id="CIT_ICIT">
        <annotation name="inchi">InChI=1S/C6H8O7/c7-3(8)1-2(5(10)11)4(9)6(12)13/h2,4,9H,1H2,(H,7,8)(H,10,11)(H,12,13)</annotation>
      </pool>
      <pool atoms="1" cfg="C1" id="CO2">
        <annotation name="inchi">InChI=1S/CO2/c2-1-3</annotation>
      </pool>
      <pool atoms="9" cfg="C7N2" id="DAP">
        <annotation name="inchi">InChI=1S/C7H14N2O4/c8-4(6(10)11)2-1-3-5(9)7(12)13/h4-5H,1-3,8-9H2,(H,10,11)(H,12,13)/t4-,5-/m0/s1</annotation>
      </pool>
      <pool atoms="3" cfg="C3" id="DHAP">
        <annotation name="inchi">InChI=1S/C3H7O6P/c4-1-3(5)2-9-10(6,7)8/h4H,1-2H2,(H2,6,7,8)</annotation>
      </pool>
      <pool atoms="4" cfg="C4" id="E4P">
        <annotation name="inchi">InChI=1S/C4H9O7P/c5-1-3(6)4(7)2-11-12(8,9)10/h1,3-4,6-7H,2H2,(H2,8,9,10)/t3-,4+/m0/s1</annotation>
      </pool>
      <pool atoms="6" cfg="C6" id="F6P">
        <annotation name="inchi">InChI=1S/C6H13O9P/c7-2-6(10)5(9)4(8)3(15-6)1-14-16(11,12)13/h3-5,7-10H,1-2H2,(H2,11,12,13)/t3-,4-,5+,6-/m1/s1</annotation>
      </pool>
      <pool atoms="6" cfg="C6" id="FBP">
        <annotation name="inchi">InChI=1S/C6H14O12P2/c7-4-3(1-16-19(10,11)12)18-6(9,5(4)8)2-17-20(13,14)15/h3-5,7-9H,1-2H2,(H2,10,11,12)(H2,13,14,15)/t3-,4-,5+,6-/m1/s1</annotation>
      </pool>
      <pool atoms="4" cfg="C4" id="FUM">
        <annotation name="inchi">InChI=1S/C4H4O4/c5-3(6)1-2-4(7)8/h1-2H,(H,5,6)(H,7,8)/b2-1+</annotation>
      </pool>
      <pool atoms="6" cfg="C6" id="G6P">
        <annotation name="inchi">InChI=1S/C6H13O9P/c7-3-2(1-14-16(11,12)13)15-6(10)5(9)4(3)8/h2-10H,1H2,(H2,11,12,13)/t2-,3-,4+,5-,6+/m1/s1</annotation>
      </pool>
      <pool atoms="3" cfg="C3" id="GA3P">
        <annotation name="inchi">InChI=1S/C3H7O6P/c4-1-3(5)2-9-10(6,7)8/h1,3,5H,2H2,(H2,6,7,8)/t3-/m0/s1</annotation>
      </pool>
      <pool atoms="7" cfg="C5N2" id="GLN">
        <annotation name="inchi">InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1</annotation>
      </pool>
      <pool atoms="6" cfg="C5N1" id="GLU">
        <annotation name="inchi">InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/t3-/m0/s1</annotation>
      </pool>
      <pool atoms="3" cfg="C2N1" id="GLY">
        <annotation name="inchi">InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)</annotation>
      </pool>
      <pool atoms="9" cfg="C6N3" id="HIS">
        <annotation name="inchi">InChI=1S/C6H9N3O2/c7-5(6(10)11)1-4-2-8-3-9-4/h2-3,5H,1,7H2,(H,8,9)(H,10,11)/t5-/m0/s1</annotation>
      </pool>
      <pool atoms="5" cfg="C4N1" id="HSER">
        <annotation name="inchi">InChI=1S/C4H9NO3/c5-3(1-2-6)4(7)8/h3,6H,1-2,5H2,(H,7,8)/t3-/m0/s1</annotation>
      </pool>
      <pool atoms="7" cfg="C6N1" id="ILE">
        <annotation name="inchi">InChI=1S/C6H13NO2/c1-3-4(2)5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)/t4-,5-/m0/s1</annotation>
      </pool>
      <pool atoms="7" cfg="C6N1" id="LEU">
        <annotation name="inchi">InChI=1S/C6H13NO2/c1-4(2)3-5(7)6(8)9/h4-5H,3,7H2,1-2H3,(H,8,9)/t5-/m0/s1</annotation>
      </pool>
      <pool atoms="8" cfg="C6N2" id="LYS">
        <annotation name="inchi">InChI=1S/C6H14N2O2/c7-4-2-1-3-5(8)6(9)10/h5H,1-4,7-8H2,(H,9,10)/t5-/m0/s1</annotation>
      </pool>
      <pool atoms="4" cfg="C4" id="MAL">
        <annotation name="inchi">InChI=1S/C4H6O5/c5-2(4(8)9)1-3(6)7/h2,5H,1H2,(H,6,7)(H,8,9)/t2-/m0/s1</annotation>
      </pool>
      <pool atoms="6" cfg="C5N1" id="MET">
        <annotation name="inchi">InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1</annotation>
      </pool>
      <pool atoms="5" cfg="C5" id="KIV">
        <annotation name="inchi">InChI=1S/C5H8O3/c1-3(2)4(6)5(7)8/h3H,1-2H3,(H,7,8)</annotation>
      </pool>
      <pool atoms="4" cfg="C4" id="OAA">
        <annotation name="inchi">InChI=1S/C4H4O5/c5-2(4(8)9)1-3(6)7/h1H2,(H,6,7)(H,8,9)</annotation>
      </pool>
      <pool atoms="3" cfg="C3" id="PEP">
        <annotation name="inchi">InChI=1S/C3H5O6P/c1-2(3(4)5)9-10(6,7)8/h1H2,(H,4,5)(H2,6,7,8)</annotation>
      </pool>
      <pool atoms="3" cfg="C3" id="PGP">
        <annotation name="inchi">InChI=1S/C3H7O7P/c4-2(3(5)6)1-10-11(7,8)9/h2,4H,1H2,(H,5,6)(H2,7,8,9)/t2-/m1/s1</annotation>
      </pool>
      <pool atoms="10" cfg="C9N1" id="PHE">
        <annotation name="inchi">InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)/t8-/m0/s1</annotation>
      </pool>
      <pool atoms="6" cfg="C5N1" id="PRO">
        <annotation name="inchi">InChI=1S/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)/t4-/m0/s1</annotation>
      </pool>
      <pool atoms="3" cfg="C3" id="PYR">
        <annotation name="inchi">InChI=1S/C3H4O3/c1-2(4)3(5)6/h1H3,(H,5,6)</annotation>
      </pool>
      <pool atoms="5" cfg="C5" id="R5P">
        <annotation name="inchi">InChI=1S/C5H11O8P/c6-3-2(1-12-14(9,10)11)13-5(8)4(3)7/h2-8H,1H2,(H2,9,10,11)/t2-,3-,4-,5?/m1/s1</annotation>
      </pool>
      <pool atoms="5" cfg="C5" id="RU5P">
        <annotation name="inchi">InChI=1S/C5H11O8P/c6-1-3(7)5(9)4(8)2-13-14(10,11)12/h4-6,8-9H,1-2H2,(H2,10,11,12)/t4-,5+/m1/s1</annotation>
      </pool>
      <pool atoms="7" cfg="C7" id="S7P">
        <annotation name="inchi">InChI=1S/C7H15O10P/c8-1-3(9)5(11)7(13)6(12)4(10)2-17-18(14,15)16/h4-8,10-13H,1-2H2,(H2,14,15,16)/t4-,5-,6-,7+/m1/s1</annotation>
      </pool>
      <pool atoms="4" cfg="C4" id="SUCCOA">
        <annotation name="inchi">InChI=1S/C25H40N7O19P3S/c1-25(2,20(38)23(39)28-6-5-14(33)27-7-8-55-16(36)4-3-15(34)35)10-48-54(45,46)51-53(43,44)47-9-13-19(50-52(40,41)42)18(37)24(49-13)32-12-31-17-21(26)29-11-30-22(17)32/h11-13,18-20,24,37-38H,3-10H2,1-2H3,(H,27,33)(H,28,39)(H,34,35)(H,43,44)(H,45,46)(H2,26,29,30)(H2,40,41,42)/t13-,18-,19-,20+,24-/m1/s1</annotation>
        <annotation name="indexes">2,3,14,15</annotation>
      </pool>
      <pool atoms="4" cfg="C3N1" id="SER">
        <annotation name="inchi">InChI=1S/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)/t2-/m0/s1</annotation>
      </pool>
      <pool atoms="4" cfg="C4" id="SUC">
        <annotation name="inchi">InChI=1S/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)</annotation>
      </pool>
      <pool atoms="1" cfg="C1" id="THF"/>
      <pool atoms="5" cfg="C4N1" id="THR">
        <annotation name="inchi">InChI=1S/C4H9NO3/c1-2(6)3(5)4(7)8/h2-3,6H,5H2,1H3,(H,7,8)/t2-,3+/m1/s1</annotation>
      </pool>
      <pool atoms="13" cfg="C11N2" id="TRP">
        <annotation name="inchi">InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)/t9-/m0/s1</annotation>
      </pool>
      <pool atoms="10" cfg="C9N1" id="TYR">
        <annotation name="inchi">InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)/t8-/m0/s1</annotation>
      </pool>
      <pool atoms="6" cfg="C5N1" id="VAL">
        <annotation name="inchi">InChI=1S/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)/t4-/m0/s1</annotation>
      </pool>
      <pool atoms="5" cfg="C5" id="XU5P">
        <annotation name="inchi">InChI=1S/C5H11O8P/c6-1-3(7)5(9)4(8)2-13-14(10,11)12/h4-6,8-9H,1-2H2,(H2,10,11,12)/t4-,5-/m1/s1</annotation>
      </pool>
      <pool atoms="14" cfg="C10N4" id="IMP">
        <annotation name="inchi">InChI=1S/C10H13N4O8P/c15-6-4(1-21-23(18,19)20)22-10(7(6)16)14-3-13-5-8(14)11-2-12-9(5)17/h2-4,6-7,10,15-16H,1H2,(H,11,12,17)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1</annotation>
      </pool>
      <pool atoms="11" cfg="C9N2" id="UMP">
        <annotation name="inchi">InChI=1S/C9H13N2O9P/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,10,12,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1</annotation>
      </pool>
      <pool id="BM_dummy"/>
      <pool id="BM_dummy_in"/>
      <pool atoms="7" cfg="C7" id="SHKM">
        <annotation name="inchi">InChI=1S/C7H10O5/c8-4-1-3(7(11)12)2-5(9)6(4)10/h1,4-6,8-10H,2H2,(H,11,12)/t4-,5-,6-/m1/s1</annotation>
      </pool>
      <pool atoms="10" cfg="C10" id="CHOR">
        <annotation name="inchi">InChI=1S/C10H10O6/c1-5(9(12)13)16-8-4-6(10(14)15)2-3-7(8)11/h2-4,7-8,11H,1H2,(H,12,13)(H,14,15)/t7-,8-/m1/s1</annotation>
      </pool>
      <pool atoms="13" cfg="C12N1" id="I1">
        <annotation name="inchi">InChI=1S/C12H16NO9P/c14-9(11(16)10(15)6-22-23(19,20)21)5-13-8-4-2-1-3-7(8)12(17)18/h1-4,10-11,13,15-16H,5-6H2,(H,17,18)(H2,19,20,21)/t10-,11+/m1/s1</annotation>
      </pool>
      <pool atoms="12" cfg="C11N1" id="I2">
        <annotation name="inchi">InChI=1S/C11H14NO6P/c13-10(6-18-19(15,16)17)11(14)8-5-12-9-4-2-1-3-7(8)9/h1-5,10-14H,6H2,(H2,15,16,17)/t10-,11+/m1/s1</annotation>
      </pool>
      <pool atoms="9" cfg="C8N1" id="IND">
        <annotation name="inchi">InChI=1S/C8H7N/c1-2-4-8-7(3-1)5-6-9-8/h1-6,9H</annotation>
      </pool>
      <pool atoms="10" cfg="C10" id="PRE">
        <annotation name="inchi">InChI=1S/C10H10O6/c11-6-1-3-10(4-2-6,9(15)16)5-7(12)8(13)14/h1-4,6,11H,5H2,(H,13,14)(H,15,16)/t6-,10+</annotation>
      </pool>
      <pool atoms="1" cfg="N1" id="NH3"/>
      <pool atoms="15" cfg="C10N5" id="AMP">
        <annotation name="inchi">InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1</annotation>
      </pool>
      <pool atoms="13" cfg="C9N4" id="AICAR">
        <annotation name="inchi">InChI=1S/C9H15N4O8P/c10-7-4(8(11)16)12-2-13(7)9-6(15)5(14)3(21-9)1-20-22(17,18)19/h2-3,5-6,9,14-15H,1,10H2,(H2,11,16)(H2,17,18,19)/p-2</annotation>
      </pool>
      <pool atoms="14" cfg="C10N4" id="FAICAR">
        <annotation name="inchi">InChI=1S/C10H15N4O9P/c11-8(18)5-9(13-3-15)14(2-12-5)10-7(17)6(16)4(23-10)1-22-24(19,20)21/h2-4,6-7,10,16-17H,1H2,(H2,11,18)(H,13,15)(H2,19,20,21)/t4-,6-,7-,10-/m1/s1</annotation>
      </pool>
      <pool atoms="11" cfg="C8N3" id="FGAM">
        <annotation name="inchi">InChI=1S/C8H16N3O8P/c9-5(1-10-3-12)11-8-7(14)6(13)4(19-8)2-18-20(15,16)17/h3-4,6-8,13-14H,1-2H2,(H2,9,11)(H,10,12)(H2,15,16,17)/t4-,6-,7-,8-/m1/s1</annotation>
      </pool>
      <pool atoms="9" cfg="C7N2" id="GAR">
        <annotation name="inchi">InChI=1S/C7H15N2O8P/c8-1-4(10)9-7-6(12)5(11)3(17-7)2-16-18(13,14)15/h3,5-7,11-12H,1-2,8H2,(H,9,10)(H2,13,14,15)/p-1</annotation>
      </pool>
      <pool atoms="15" cfg="C10N5" id="GMP">
        <annotation name="inchi">InChI=1S/C10H14N5O8P/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(23-9)1-22-24(19,20)21/h2-3,5-6,9,16-17H,1H2,(H2,19,20,21)(H3,11,13,14,18)/t3-,5-,6-,9-/m1/s1</annotation>
      </pool>
      <pool atoms="12" cfg="C9N3" id="CMP">
        <annotation name="inchi">InChI=1S/C9H14N3O8P/c10-5-1-2-12(9(15)11-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H2,10,11,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1</annotation>
      </pool>
      <pool atoms="7" cfg="C5N2" id="ORO">
        <annotation name="inchi">InChI=1S/C5H4N2O4/c8-3-1-2(4(9)10)6-5(11)7-3/h1H,(H,9,10)(H2,6,7,8,11)</annotation>
      </pool>
      <pool atoms="7" cfg="C5N2" id="NCLA">
        <annotation name="inchi">InChI=1S/C5H8N2O5/c6-5(12)7-2(4(10)11)1-3(8)9/h2H,1H2,(H,8,9)(H,10,11)(H3,6,7,12)/t2-/m0/s1</annotation>
      </pool>
      <pool atoms="20" cfg="C15N5" id="PRA">
        <annotation name="inchi">InChI=1S/C15H25N5O15P2/c16-13(26)9-14(18-4-17-1-6(21)10(23)7(22)2-33-36(27,28)29)20(5-19-9)15-12(25)11(24)8(35-15)3-34-37(30,31)32/h4-5,7-8,10-12,15,22-25H,1-3H2,(H2,16,26)(H,17,18)(H2,27,28,29)(H2,30,31,32)/t7-,8-,10+,11-,12-,15-/m1/s1</annotation>
      </pool>
      <pool atoms="8" cfg="C6N2" id="IAP">
        <annotation name="inchi">InChI=1S/C6H9N2O5P/c9-6(3-13-14(10,11)12)1-5-2-7-4-8-5/h2,4H,1,3H2,(H,7,8)(H2,10,11,12)</annotation>
      </pool>
      <pool atoms="7" cfg="C5N2" id="ORN">
        <annotation name="inchi">InChI=1S/C5H12N2O2/c6-3-1-2-4(7)5(8)9/h4H,1-3,6-7H2,(H,8,9)/t4-/m0/s1</annotation>
      </pool>
      <pool atoms="9" cfg="C6N3" id="CITR">
        <annotation name="inchi">InChI=1S/C6H13N3O3/c7-4(5(10)11)2-1-3-9-6(8)12/h4H,1-3,7H2,(H,10,11)(H3,8,9,12)/t4-/m0/s1</annotation>
      </pool>
      <pool atoms="1" cfg="N1" id="NH3_EX"/>
      <pool atoms="3" cfg="C3" id="GLYC">
        <annotation name="inchi">InChI=1S/C3H8O3/c4-1-3(6)2-5/h3-6H,1-2H2</annotation>
      </pool>
      <pool atoms="2" cfg="C2" id="GLX">
        <annotation name="inchi">InChI=1S/C2H2O3/c3-1-2(4)5/h1H,(H,4,5)</annotation>
      </pool>
      <pool atoms="10" cfg="C6N4" id="ARG_int">
        <annotation name="inchi">InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)/t4-/m0/s1</annotation>
      </pool>
      <pool atoms="10" cfg="C6N4" id="ARG_0">
        <annotation name="inchi">InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)/t4-/m0/s1</annotation>
      </pool>
      <pool atoms="10" cfg="C6N4" id="ARG_m">
        <annotation name="inchi">InChI=1S/C6H14N4O2/c7-4(5(11)12)2-1-3-10-6(8)9/h4H,1-3,7H2,(H,11,12)(H4,8,9,10)/t4-/m0/s1</annotation>
      </pool>
      <pool atoms="3" cfg="C3" id="_0_GLYC">
        <annotation name="name">0_GLYC</annotation>
        <annotation name="inchi">InChI=1S/C3H8O3/c4-1-3(6)2-5/h3-6H,1-2H2</annotation>
      </pool>
      <pool atoms="3" cfg="C3" id="U_GLYC">
        <annotation name="inchi">InChI=1S/C3H8O3/c4-1-3(6)2-5/h3-6H,1-2H2</annotation>
      </pool>
      <pool atoms="1" cfg="N1" id="NH3_0"/>
      <pool atoms="1" cfg="N1" id="NH3_U"/>
      <pool atoms="12" cfg="C10N2" id="dTMP">
        <annotation name="inchi">InChI=1S/C10H15N2O8P/c1-5-3-12(10(15)11-9(5)14)8-2-6(13)7(20-8)4-19-21(16,17)18/h3,6-8,13H,2,4H2,1H3,(H,11,14,15)(H2,16,17,18)/t6-,7+,8+/m0/s1</annotation>
      </pool>
      <pool atoms="4" cfg="C3N1" id="CYS">
        <annotation name="inchi">InChI=1S/C3H7NO2S/c4-2(1-7)3(5)6/h2,7H,1,4H2,(H,5,6)</annotation>
      </pool>
    </metabolitepools>
    <reaction id="PGI">
      <annotation name="pathway">gly</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1" id="F6P"/>
      <rproduct cfg="C#1@1 C#3@1 C#4@1 C#5@1 C#6@1 C#2@1" id="G6P"/>
    </reaction>
    <reaction id="PFK">
      <annotation name="pathway">gly</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1" id="F6P"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1" id="FBP"/>
    </reaction>
    <reaction id="FBA">
      <annotation name="pathway">gly</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1" id="DHAP"/>
      <reduct cfg="C#1@2 C#2@2 C#3@2" id="GA3P"/>
      <rproduct cfg="C#2@1 C#2@2 C#3@1 C#1@1 C#1@2 C#3@2" id="FBP"/>
    </reaction>
    <reaction id="TPI">
      <annotation name="pathway">gly</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1" id="GA3P"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1" id="DHAP"/>
    </reaction>
    <reaction id="GAPDH">
      <annotation name="pathway">gly</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1" id="GA3P"/>
      <rproduct cfg="C#2@1 C#3@1 C#1@1" id="PGP"/>
    </reaction>
    <reaction id="ENO">
      <annotation name="pathway">gly</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1" id="PGP"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1" id="PEP"/>
    </reaction>
    <reaction id="PK">
      <annotation name="pathway">gly</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1" id="PEP"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1" id="PYR"/>
    </reaction>
    <reaction bidirectional="false" id="PDHC">
      <annotation name="pathway">gly</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1" id="PYR"/>
      <rproduct cfg="C#1@1 C#2@1" id="ACCOA"/>
      <rproduct cfg="C#3@1" id="CO2"/>
    </reaction>
    <reaction bidirectional="false" id="PGD">
      <annotation name="pathway">ppp</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1" id="G6P"/>
      <rproduct cfg="C#6@1" id="CO2"/>
      <rproduct cfg="C#5@1 C#1@1 C#4@1 C#2@1 C#3@1" id="RU5P"/>
    </reaction>
    <reaction id="RPE">
      <annotation name="pathway">ppp</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1" id="RU5P"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1" id="XU5P"/>
    </reaction>
    <reaction id="RPI">
      <annotation name="pathway">ppp</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1" id="RU5P"/>
      <rproduct cfg="C#2@1 C#4@1 C#5@1 C#3@1 C#1@1" id="R5P"/>
    </reaction>
    <reaction id="TKT1">
      <annotation name="pathway">ppp</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1" id="XU5P"/>
      <reduct cfg="C#1@2 C#2@2 C#3@2 C#4@2 C#5@2" id="R5P"/>
      <rproduct cfg="C#1@1 C#1@2 C#3@1 C#2@2 C#5@2 C#3@2 C#4@2" id="S7P"/>
      <rproduct cfg="C#5@1 C#2@1 C#4@1" id="GA3P"/>
    </reaction>
    <reaction id="TKT2">
      <annotation name="pathway">ppp</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1" id="XU5P"/>
      <reduct cfg="C#1@2 C#2@2 C#3@2 C#4@2" id="E4P"/>
      <rproduct cfg="C#5@1 C#2@1 C#4@1" id="GA3P"/>
      <rproduct cfg="C#2@2 C#1@1 C#4@2 C#3@2 C#1@2 C#3@1" id="F6P"/>
    </reaction>
    <reaction id="TAL">
      <annotation name="pathway">ppp</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1" id="GA3P"/>
      <reduct cfg="C#1@2 C#2@2 C#3@2 C#4@2 C#5@2 C#6@2 C#7@2" id="S7P"/>
      <rproduct cfg="C#7@2 C#2@2 C#6@2 C#4@2" id="E4P"/>
      <rproduct cfg="C#2@1 C#1@2 C#3@1 C#1@1 C#5@2 C#3@2" id="F6P"/>
    </reaction>
    <reaction bidirectional="false" id="CS">
      <annotation name="pathway">tca</annotation>
      <reduct cfg="C#1@1 C#2@1" id="ACCOA"/>
      <reduct cfg="C#1@2 C#2@2 C#3@2 C#4@2" id="OAA"/>
      <rproduct cfg="C#1@1 C#2@2 C#2@1 C#1@2 C#4@2 C#3@2" id="CIT_ICIT"/>
    </reaction>
    <reaction bidirectional="false" id="ICD">
      <annotation name="pathway">tca</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1" id="CIT_ICIT"/>
      <rproduct cfg="C#2@1 C#1@1 C#4@1 C#3@1 C#6@1" id="AKG"/>
      <rproduct cfg="C#5@1" id="CO2"/>
    </reaction>
    <reaction bidirectional="true" id="ODHC">
      <annotation name="pathway">tca</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1" id="AKG"/>
      <rproduct cfg="C#2@1 C#1@1 C#4@1 C#3@1" id="SUCCOA"/>
      <rproduct cfg="C#5@1" id="CO2"/>
    </reaction>
    <reaction id="SCS___1 SCS___2">
      <annotation name="pathway">tca</annotation>
      <annotation name="name">SCS</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1" id="SUCCOA"/>
      <rproduct id="SUC">
        <variant cfg="C#2@1 C#1@1 C#4@1 C#3@1"/>
        <variant cfg="C#1@1 C#2@1 C#3@1 C#4@1"/>
      </rproduct>
    </reaction>
    <reaction id="SQO">
      <annotation name="pathway">tca</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1" id="SUC"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1 C#4@1" id="FUM"/>
    </reaction>
    <reaction id="Fum">
      <annotation name="pathway">tca</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1" id="FUM"/>
      <rproduct cfg="C#2@1 C#1@1 C#4@1 C#3@1" id="MAL"/>
    </reaction>
    <reaction id="MQO_MDH">
      <annotation name="pathway">tca</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1" id="MAL"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1 C#4@1" id="OAA"/>
    </reaction>
    <reaction id="PCK">
      <annotation name="pathway">ana</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1" id="OAA"/>
      <rproduct cfg="C#1@1 C#2@1 C#4@1" id="PEP"/>
      <rproduct cfg="C#3@1" id="CO2"/>
    </reaction>
    <reaction id="PCA">
      <annotation name="pathway">ana</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1" id="PYR"/>
      <reduct cfg="C#1@2" id="CO2"/>
      <rproduct cfg="C#1@1 C#2@1 C#1@2 C#3@1" id="OAA"/>
    </reaction>
    <reaction id="bsGLU">
      <annotation name="pathway">bs</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1" id="AKG"/>
      <reduct cfg="N#1@2" id="NH3"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 N#1@2" id="GLU"/>
    </reaction>
    <reaction bidirectional="false" id="bsGLN">
      <annotation name="pathway">bs</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 N#6@1" id="GLU"/>
      <reduct cfg="N#1@2" id="NH3"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 N#6@1 N#1@2" id="GLN"/>
    </reaction>
    <reaction id="bsPRO">
      <annotation name="pathway">bs</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 N#6@1" id="GLU"/>
      <rproduct cfg="C#2@1 C#1@1 C#4@1 C#3@1 C#5@1 N#6@1" id="PRO"/>
    </reaction>
    <reaction id="bsSER">
      <annotation name="pathway">bs</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1" id="PGP"/>
      <reduct cfg="C#1@2 C#2@2 C#3@2 C#4@2 C#5@2 N#6@2" id="GLU"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1 N#6@2" id="SER"/>
      <rproduct cfg="C#1@2 C#2@2 C#3@2 C#4@2 C#5@2" id="AKG"/>
    </reaction>
    <reaction id="bsGLY">
      <annotation name="pathway">bs</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 N#4@1" id="SER"/>
      <rproduct cfg="C#2@1 C#3@1 N#4@1" id="GLY"/>
      <rproduct cfg="C#1@1" id="THF"/>
    </reaction>
    <reaction id="bsASP">
      <annotation name="pathway">bs</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1" id="OAA"/>
      <reduct cfg="C#1@2 C#2@2 C#3@2 C#4@2 C#5@2 N#6@2" id="GLU"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 N#6@2" id="ASP"/>
      <rproduct cfg="C#1@2 C#2@2 C#3@2 C#4@2 C#5@2" id="AKG"/>
    </reaction>
    <reaction id="bsASN">
      <annotation name="pathway">bs</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 N#5@1" id="ASP"/>
      <reduct cfg="C#1@2 C#2@2 C#3@2 C#4@2 C#5@2 N#6@2 N#7@2" id="GLN"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 N#5@1 N#7@2" id="ASN"/>
      <rproduct cfg="C#1@2 C#2@2 C#3@2 C#4@2 C#5@2 N#6@2" id="GLU"/>
    </reaction>
    <reaction bidirectional="false" id="bsDAP___1 bsDAP___2 bsDAP___3 bsDAP___4">
      <annotation name="pathway">bs</annotation>
      <annotation name="name">bsDAP</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 N#5@1" id="ASP"/>
      <reduct cfg="C#1@2 C#2@2 C#3@2" id="PYR"/>
      <reduct cfg="C#1@3 C#2@3 C#3@3 C#4@3 C#5@3 N#6@3" id="GLU"/>
      <reduct cfg="C#1@4 C#2@4 C#3@4 C#4@4" id="SUCCOA"/>
      <rproduct id="DAP">
        <variant cfg="C#3@1 C#1@2 C#1@1 C#2@2 C#2@1 C#3@2 C#4@1 N#6@3 N#5@1"/>
        <variant cfg="C#3@1 C#1@1 C#1@2 C#2@1 C#2@2 C#4@1 C#3@2 N#5@1 N#6@3"/>
      </rproduct>
      <rproduct cfg="C#1@3 C#2@3 C#3@3 C#4@3 C#5@3" id="AKG"/>
      <rproduct id="SUC">
        <variant cfg="C#2@4 C#1@4 C#4@4 C#3@4"/>
        <variant cfg="C#1@4 C#2@4 C#3@4 C#4@4"/>
      </rproduct>
    </reaction>
    <reaction bidirectional="false" id="bsLYS">
      <annotation name="pathway">bs</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 N#8@1 N#9@1" id="DAP"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#7@1 N#8@1 N#9@1" id="LYS"/>
      <rproduct cfg="C#6@1" id="CO2"/>
    </reaction>
    <reaction id="bsHOM">
      <annotation name="pathway">bs</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 N#5@1" id="ASP"/>
      <rproduct cfg="C#1@1 C#3@1 C#2@1 C#4@1 N#5@1" id="HSER"/>
    </reaction>
    <reaction bidirectional="false" id="bsMET___1 bsMET___2">
      <annotation name="pathway">bs</annotation>
      <annotation name="name">bsMET</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 N#5@1" id="HSER"/>
      <reduct cfg="C#1@2" id="THF"/>
      <reduct cfg="C#1@3 C#2@3 C#3@3 C#4@3" id="SUCCOA"/>
      <reduct cfg="C#1@4 C#2@4 C#3@4 N#4@4" id="CYS"/>
      <rproduct cfg="C#1@2 C#1@1 C#2@1 C#3@1 C#4@1 N#5@1" id="MET"/>
      <rproduct id="SUC">
        <variant cfg="C#2@3 C#1@3 C#4@3 C#3@3"/>
        <variant cfg="C#1@3 C#2@3 C#3@3 C#4@3"/>
      </rproduct>
      <rproduct cfg="C#1@4 C#2@4 C#3@4" id="PYR"/>
      <rproduct cfg="N#4@4" id="NH3"/>
    </reaction>
    <reaction id="bsTHR">
      <annotation name="pathway">bs</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 N#5@1" id="HSER"/>
      <rproduct cfg="C#2@1 C#1@1 C#3@1 C#4@1 N#5@1" id="THR"/>
    </reaction>
    <reaction id="bsILE">
      <annotation name="pathway">bs</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 N#5@1" id="THR"/>
      <reduct cfg="C#1@2 C#2@2 C#3@2" id="PYR"/>
      <reduct cfg="C#1@3 C#2@3 C#3@3 C#4@3 C#5@3 N#6@3" id="GLU"/>
      <rproduct cfg="C#1@2 C#2@1 C#1@1 C#2@2 C#3@1 C#4@1 N#6@3" id="ILE"/>
      <rproduct cfg="C#3@2" id="CO2"/>
      <rproduct cfg="C#1@3 C#2@3 C#3@3 C#4@3 C#5@3" id="AKG"/>
      <rproduct cfg="N#5@1" id="NH3"/>
    </reaction>
    <reaction bidirectional="false" id="bsKIV">
      <annotation name="pathway">bs</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1" id="PYR"/>
      <reduct cfg="C#1@2 C#2@2 C#3@2" id="PYR"/>
      <rproduct cfg="C#1@1 C#1@2 C#2@2 C#2@1 C#3@1" id="KIV"/>
      <rproduct cfg="C#3@2" id="CO2"/>
    </reaction>
    <reaction id="bsVAL">
      <annotation name="pathway">bs</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1" id="KIV"/>
      <reduct cfg="C#1@2 C#2@2 C#3@2 C#4@2 C#5@2 N#6@2" id="GLU"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 N#6@2" id="VAL"/>
      <rproduct cfg="C#1@2 C#2@2 C#3@2 C#4@2 C#5@2" id="AKG"/>
    </reaction>
    <reaction id="bsALA">
      <annotation name="pathway">bs</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1" id="PYR"/>
      <reduct cfg="C#1@2 C#2@2 C#3@2 C#4@2 C#5@2 N#6@2" id="GLU"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1 N#6@2" id="ALA"/>
      <rproduct cfg="C#1@2 C#2@2 C#3@2 C#4@2 C#5@2" id="AKG"/>
    </reaction>
    <reaction id="bsLEU">
      <annotation name="pathway">bs</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1" id="KIV"/>
      <reduct cfg="C#1@2 C#2@2" id="ACCOA"/>
      <reduct cfg="C#1@3 C#2@3 C#3@3 C#4@3 C#5@3 N#6@3" id="GLU"/>
      <rproduct cfg="C#1@1 C#2@1 C#4@1 C#3@1 C#1@2 C#2@2 N#6@3" id="LEU"/>
      <rproduct cfg="C#5@1" id="CO2"/>
      <rproduct cfg="C#1@3 C#2@3 C#3@3 C#4@3 C#5@3" id="AKG"/>
    </reaction>
    <reaction bidirectional="false" id="bsPHEo">
      <annotation name="pathway">bs</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 N#6@1" id="GLU"/>
      <reduct cfg="C#1@2 C#2@2 C#3@2 C#4@2 C#5@2 C#6@2 C#7@2 C#8@2 C#9@2 C#10@2" id="PRE"/>
      <rproduct cfg="C#6@2 C#2@2 C#1@2 C#4@2 C#3@2 C#5@2 C#10@2 C#7@2 C#8@2 N#6@1" id="PHE"/>
      <rproduct cfg="C#9@2" id="CO2"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1" id="AKG"/>
    </reaction>
    <reaction bidirectional="false" id="bsTRP">
      <annotation name="pathway">bs</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 N#4@1" id="SER"/>
      <reduct cfg="C#1@2 C#2@2 C#3@2 C#4@2 C#5@2 C#6@2 C#7@2 C#8@2 N#9@2" id="IND"/>
      <rproduct cfg="C#1@2 C#2@2 C#3@2 C#4@2 C#1@1 C#6@2 C#5@2 C#7@2 C#2@1 C#8@2 C#3@1 N#4@1 N#9@2" id="TRP"/>
    </reaction>
    <reaction bidirectional="false" id="bsIMP">
      <annotation name="pathway">ns</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#8@1 C#9@1 C#10@1 N#11@1 N#12@1 N#13@1 N#14@1" id="FAICAR"/>
      <rproduct cfg="C#1@1 C#3@1 C#2@1 C#4@1 C#5@1 C#6@1 C#7@1 C#9@1 C#8@1 C#10@1 N#13@1 N#11@1 N#12@1 N#14@1" id="IMP"/>
    </reaction>
    <reaction id="exCO2">
      <reduct cfg="C#1@1" id="CO2"/>
    </reaction>
    <reaction id="effTHF">
      <reduct cfg="C#1@1" id="THF"/>
    </reaction>
    <reaction bidirectional="false" id="bmARG">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 N#7@1 N#8@1 N#9@1 N#10@1" id="ARG"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 N#7@1 N#8@1 N#9@1 N#10@1" id="ARG_int"/>
    </reaction>
    <reaction id="bmPRO">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 N#6@1" id="PRO"/>
    </reaction>
    <reaction id="bmGLY">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1 C#2@1 N#3@1" id="GLY"/>
    </reaction>
    <reaction id="bmASN">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 N#5@1 N#6@1" id="ASN"/>
    </reaction>
    <reaction id="bmMET">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 N#6@1" id="MET"/>
    </reaction>
    <reaction id="bmLYS">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 N#7@1 N#8@1" id="LYS"/>
    </reaction>
    <reaction id="bmILE">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 N#7@1" id="ILE"/>
    </reaction>
    <reaction id="bmALA">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 N#4@1" id="ALA"/>
    </reaction>
    <reaction id="bmLEU">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 N#7@1" id="LEU"/>
    </reaction>
    <reaction id="bmVAL">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 N#6@1" id="VAL"/>
    </reaction>
    <reaction id="bmPHE">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#8@1 C#9@1 N#10@1" id="PHE"/>
    </reaction>
    <reaction id="bmTYR">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#8@1 C#9@1 N#10@1" id="TYR"/>
    </reaction>
    <reaction id="bmTRP">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#8@1 C#9@1 C#10@1 C#11@1 N#12@1 N#13@1" id="TRP"/>
    </reaction>
    <reaction id="bmHIS">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 N#7@1 N#8@1 N#9@1" id="HIS"/>
    </reaction>
    <reaction id="bmASP">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 N#5@1" id="ASP"/>
    </reaction>
    <reaction id="bmGLU">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 N#6@1" id="GLU"/>
    </reaction>
    <reaction id="bmGLN">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 N#6@1 N#7@1" id="GLN"/>
    </reaction>
    <reaction id="bmSER">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 N#4@1" id="SER"/>
    </reaction>
    <reaction id="bmTHR">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 N#5@1" id="THR"/>
    </reaction>
    <reaction id="bmG6P">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1" id="G6P"/>
    </reaction>
    <reaction id="bmF6P">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1" id="F6P"/>
    </reaction>
    <reaction id="bmGAP">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1" id="GA3P"/>
    </reaction>
    <reaction id="bmACCOA">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1 C#2@1" id="ACCOA"/>
    </reaction>
    <reaction id="bmUMP">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#8@1 C#9@1 N#10@1 N#11@1" id="UMP"/>
    </reaction>
    <reaction id="MEZ">
      <annotation name="pathway">ana</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1" id="PYR"/>
      <reduct cfg="C#1@2" id="CO2"/>
      <rproduct cfg="C#1@1 C#2@1 C#1@2 C#3@1" id="MAL"/>
    </reaction>
    <reaction id="dummy">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="" id="BM_dummy_in"/>
      <rproduct id="BM_dummy"/>
    </reaction>
    <reaction id="mu">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="" id="BM_dummy"/>
    </reaction>
    <reaction bidirectional="false" id="bsSHKM">
      <annotation name="pathway">bs</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1" id="PEP"/>
      <reduct cfg="C#1@2 C#2@2 C#3@2 C#4@2" id="E4P"/>
      <rproduct cfg="C#2@2 C#1@1 C#2@1 C#4@2 C#1@2 C#3@2 C#3@1" id="SHKM"/>
    </reaction>
    <reaction bidirectional="false" id="bsCHOR">
      <annotation name="pathway">bs</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1" id="SHKM"/>
      <reduct cfg="C#1@2 C#2@2 C#3@2" id="PEP"/>
      <rproduct cfg="C#1@2 C#1@1 C#4@1 C#2@1 C#2@2 C#3@1 C#6@1 C#5@1 C#3@2 C#7@1" id="CHOR"/>
    </reaction>
    <reaction bidirectional="false" id="bsI1">
      <annotation name="pathway">bs</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#8@1 C#9@1 C#10@1" id="CHOR"/>
      <reduct cfg="C#1@2 C#2@2 C#3@2 C#4@2 C#5@2 N#6@2 N#7@2" id="GLN"/>
      <reduct cfg="C#1@3 C#2@3 C#3@3 C#4@3 C#5@3" id="R5P"/>
      <rproduct cfg="C#1@1 C#5@1 C#9@1" id="PYR"/>
      <rproduct cfg="C#1@2 C#2@2 C#3@2 C#4@2 C#5@2 N#6@2" id="GLU"/>
      <rproduct cfg="C#3@1 C#7@1 C#2@1 C#8@1 C#5@3 C#1@3 C#6@1 C#4@1 C#4@3 C#2@3 C#3@3 C#10@1 N#7@2" id="I1"/>
    </reaction>
    <reaction bidirectional="false" id="bsI2">
      <annotation name="pathway">bs</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#8@1 C#9@1 C#10@1 C#11@1 C#12@1 N#13@1" id="I1"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#9@1 C#8@1 C#10@1 C#11@1 N#13@1" id="I2"/>
      <rproduct cfg="C#12@1" id="CO2"/>
    </reaction>
    <reaction bidirectional="false" id="bsIND">
      <annotation name="pathway">bs</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#8@1 C#9@1 C#10@1 C#11@1 N#12@1" id="I2"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#8@1 C#5@1 C#7@1 C#9@1 N#12@1" id="IND"/>
      <rproduct cfg="C#11@1 C#6@1 C#10@1" id="GA3P"/>
    </reaction>
    <reaction bidirectional="false" id="bsPRE">
      <annotation name="pathway">bs</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#8@1 C#9@1 C#10@1" id="CHOR"/>
      <rproduct cfg="C#8@1 C#3@1 C#4@1 C#2@1 C#1@1 C#7@1 C#5@1 C#9@1 C#10@1 C#6@1" id="PRE"/>
    </reaction>
    <reaction bidirectional="false" id="bsTYR">
      <annotation name="pathway">bs</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#8@1 C#9@1 C#10@1" id="PRE"/>
      <reduct cfg="C#1@2 C#2@2 C#3@2 C#4@2 C#5@2 N#6@2" id="GLU"/>
      <rproduct cfg="C#3@1 C#4@1 C#1@1 C#2@1 C#5@1 C#10@1 C#6@1 C#7@1 C#8@1 N#6@2" id="TYR"/>
      <rproduct cfg="C#9@1" id="CO2"/>
      <rproduct cfg="C#1@2 C#2@2 C#3@2 C#4@2 C#5@2" id="AKG"/>
    </reaction>
    <reaction bidirectional="false" id="bsFGAM">
      <annotation name="pathway">ns</annotation>
      <reduct cfg="C#1@1" id="THF"/>
      <reduct cfg="C#1@2 C#2@2 C#3@2 C#4@2 C#5@2 N#6@2 N#7@2" id="GLN"/>
      <reduct cfg="C#1@3 C#2@3 C#3@3 C#4@3 C#5@3 C#6@3 C#7@3 N#8@3 N#9@3" id="GAR"/>
      <rproduct cfg="C#1@3 C#2@3 C#1@1 C#3@3 C#4@3 C#5@3 C#6@3 C#7@3 N#7@2 N#8@3 N#9@3" id="FGAM"/>
      <rproduct cfg="C#1@2 C#2@2 C#3@2 C#4@2 C#5@2 N#6@2" id="GLU"/>
    </reaction>
    <reaction bidirectional="false" id="bsAICAR___1 bsAICAR___2">
      <annotation name="pathway">ns</annotation>
      <annotation name="name">bsAICAR</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#8@1 N#9@1 N#10@1 N#11@1" id="FGAM"/>
      <reduct cfg="C#1@2 C#2@2 C#3@2 C#4@2 N#5@2" id="ASP"/>
      <reduct cfg="C#1@3" id="CO2"/>
      <rproduct cfg="C#2@1 C#3@1 C#4@1 C#1@1 C#6@1 C#7@1 C#5@1 C#1@3 C#8@1 N#9@1 N#5@2 N#10@1 N#11@1" id="AICAR"/>
      <rproduct id="FUM">
        <variant cfg="C#2@2 C#1@2 C#4@2 C#3@2"/>
        <variant cfg="C#1@2 C#2@2 C#3@2 C#4@2"/>
      </rproduct>
    </reaction>
    <reaction bidirectional="false" id="bsFAICAR">
      <annotation name="pathway">ns</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#8@1 C#9@1 N#10@1 N#11@1 N#12@1 N#13@1" id="AICAR"/>
      <reduct cfg="C#1@2" id="THF"/>
      <rproduct cfg="C#1@1 C#2@1 C#1@2 C#3@1 C#4@1 C#5@1 C#6@1 C#8@1 C#7@1 C#9@1 N#11@1 N#12@1 N#10@1 N#13@1" id="FAICAR"/>
    </reaction>
    <reaction bidirectional="false" id="bsAMP___1 bsAMP___2">
      <annotation name="pathway">ns</annotation>
      <annotation name="name">bsAMP</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#8@1 C#9@1 C#10@1 N#11@1 N#12@1 N#13@1 N#14@1" id="IMP"/>
      <reduct cfg="C#1@2 C#2@2 C#3@2 C#4@2 N#5@2" id="ASP"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#9@1 C#8@1 C#10@1 N#5@2 N#12@1 N#11@1 N#13@1 N#14@1" id="AMP"/>
      <rproduct id="FUM">
        <variant cfg="C#2@2 C#1@2 C#4@2 C#3@2"/>
        <variant cfg="C#1@2 C#2@2 C#3@2 C#4@2"/>
      </rproduct>
    </reaction>
    <reaction bidirectional="false" id="bsGMP">
      <annotation name="pathway">ns</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#8@1 C#9@1 C#10@1 N#11@1 N#12@1 N#13@1 N#14@1" id="IMP"/>
      <reduct cfg="C#1@2 C#2@2 C#3@2 C#4@2 C#5@2 N#6@2 N#7@2" id="GLN"/>
      <rproduct cfg="C#1@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#8@1 C#9@1 C#10@1 C#2@1 N#7@2 N#13@1 N#11@1 N#12@1 N#14@1" id="GMP"/>
      <rproduct cfg="C#1@2 C#2@2 C#3@2 C#4@2 C#5@2 N#6@2" id="GLU"/>
    </reaction>
    <reaction bidirectional="false" id="bsGAR">
      <annotation name="pathway">ns</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 N#6@1 N#7@1" id="GLN"/>
      <reduct cfg="C#1@2 C#2@2 N#3@2" id="GLY"/>
      <reduct cfg="C#1@3 C#2@3 C#3@3 C#4@3 C#5@3" id="R5P"/>
      <rproduct cfg="C#2@2 C#1@3 C#2@3 C#1@2 C#3@3 C#4@3 C#5@3 N#7@1 N#3@2" id="GAR"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 N#6@1" id="GLU"/>
    </reaction>
    <reaction id="bmGMP">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#8@1 C#9@1 C#10@1 N#11@1 N#12@1 N#13@1 N#14@1 N#15@1" id="GMP"/>
    </reaction>
    <reaction id="bmAMP">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#8@1 C#9@1 C#10@1 N#11@1 N#12@1 N#13@1 N#14@1 N#15@1" id="AMP"/>
    </reaction>
    <reaction bidirectional="false" id="bsCMP">
      <annotation name="pathway">ns</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#8@1 C#9@1 N#10@1 N#11@1" id="UMP"/>
      <reduct cfg="C#1@2 C#2@2 C#3@2 C#4@2 C#5@2 N#6@2 N#7@2" id="GLN"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#8@1 C#9@1 N#7@2 N#10@1 N#11@1" id="CMP"/>
      <rproduct cfg="C#1@2 C#2@2 C#3@2 C#4@2 C#5@2 N#6@2" id="GLU"/>
    </reaction>
    <reaction bidirectional="false" id="bsORO">
      <annotation name="pathway">ns</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 N#6@1 N#7@1" id="NCLA"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 N#7@1 N#6@1" id="ORO"/>
    </reaction>
    <reaction bidirectional="false" id="bsUMP">
      <annotation name="pathway">ns</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 N#6@1 N#7@1" id="ORO"/>
      <reduct cfg="C#1@2 C#2@2 C#3@2 C#4@2 C#5@2" id="R5P"/>
      <rproduct cfg="C#1@1 C#2@1 C#1@2 C#2@2 C#3@1 C#3@2 C#4@2 C#5@2 C#5@1 N#7@1 N#6@1" id="UMP"/>
      <rproduct cfg="C#4@1" id="CO2"/>
    </reaction>
    <reaction bidirectional="false" id="bsNCLA">
      <annotation name="pathway">ns</annotation>
      <reduct cfg="C#1@1" id="CO2"/>
      <reduct cfg="C#1@2 C#2@2 C#3@2 C#4@2 N#5@2" id="ASP"/>
      <reduct cfg="C#1@3 C#2@3 C#3@3 C#4@3 C#5@3 N#6@3 N#7@3" id="GLN"/>
      <rproduct cfg="C#1@2 C#2@2 C#3@2 C#4@2 C#1@1 N#7@3 N#5@2" id="NCLA"/>
      <rproduct cfg="C#1@3 C#2@3 C#3@3 C#4@3 C#5@3 N#6@3" id="GLU"/>
    </reaction>
    <reaction id="bmCMP">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#8@1 C#9@1 N#10@1 N#11@1 N#12@1" id="CMP"/>
    </reaction>
    <reaction bidirectional="false" id="bsPRA">
      <annotation name="pathway">bs</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#8@1 C#9@1 C#10@1 N#11@1 N#12@1 N#13@1 N#14@1 N#15@1" id="AMP"/>
      <reduct cfg="C#1@2 C#2@2 C#3@2 C#4@2 C#5@2" id="R5P"/>
      <rproduct cfg="C#5@2 C#1@2 C#1@1 C#2@1 C#3@1 C#4@2 C#2@2 C#4@1 C#5@1 C#3@2 C#6@1 C#7@1 C#8@1 C#9@1 C#10@1 N#11@1 N#12@1 N#13@1 N#14@1 N#15@1" id="PRA"/>
    </reaction>
    <reaction bidirectional="false" id="bsIAP">
      <annotation name="pathway">bs</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#8@1 C#9@1 C#10@1 C#11@1 C#12@1 C#13@1 C#14@1 C#15@1 N#16@1 N#17@1 N#18@1 N#19@1 N#20@1" id="PRA"/>
      <reduct cfg="C#1@2 C#2@2 C#3@2 C#4@2 C#5@2 N#6@2 N#7@2" id="GLN"/>
      <rproduct cfg="C#10@1 C#1@1 C#2@1 C#4@1 C#6@1 C#7@1 N#17@1 N#18@1" id="IAP"/>
      <rproduct cfg="C#3@1 C#5@1 C#8@1 C#9@1 C#11@1 C#12@1 C#14@1 C#13@1 C#15@1 N#7@2 N#16@1 N#19@1 N#20@1" id="AICAR"/>
      <rproduct cfg="C#1@2 C#2@2 C#3@2 C#4@2 C#5@2 N#6@2" id="GLU"/>
    </reaction>
    <reaction bidirectional="false" id="bsHIS">
      <annotation name="pathway">bs</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 N#7@1 N#8@1" id="IAP"/>
      <reduct cfg="C#1@2 C#2@2 C#3@2 C#4@2 C#5@2 N#6@2 N#7@2" id="GLN"/>
      <rproduct cfg="C#1@1 C#2@1 C#4@1 C#5@1 C#6@1 C#3@1 N#7@2 N#7@1 N#8@1" id="HIS"/>
      <rproduct cfg="C#1@2 C#2@2 C#3@2 C#4@2 C#5@2 N#6@2" id="GLU"/>
    </reaction>
    <reaction id="bsORN">
      <annotation name="pathway">bs</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 N#6@1" id="GLU"/>
      <reduct cfg="C#1@2 C#2@2" id="ACCOA"/>
      <reduct cfg="C#1@3 C#2@3 C#3@3 C#4@3 C#5@3 N#6@3" id="GLU"/>
      <rproduct cfg="C#2@1 C#1@1 C#4@1 C#3@1 C#5@1 N#6@3 N#6@1" id="ORN"/>
      <rproduct cfg="C#1@2 C#2@2" id="ACE"/>
      <rproduct cfg="C#1@3 C#2@3 C#3@3 C#4@3 C#5@3" id="AKG"/>
    </reaction>
    <reaction id="bsCITR">
      <annotation name="pathway">bs</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 N#6@1 N#7@1" id="ORN"/>
      <reduct cfg="C#1@2 C#2@2 C#3@2 C#4@2 C#5@2 N#6@2 N#7@2" id="GLN"/>
      <reduct cfg="C#1@3" id="CO2"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#1@3 N#7@1 N#7@2 N#6@1" id="CITR"/>
      <rproduct cfg="C#1@2 C#2@2 C#3@2 C#4@2 C#5@2 N#6@2" id="GLU"/>
    </reaction>
    <reaction id="bsARG___1 bsARG___2">
      <annotation name="pathway">bs</annotation>
      <annotation name="name">bsARG</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 N#7@1 N#8@1 N#9@1" id="CITR"/>
      <reduct cfg="C#1@2 C#2@2 C#3@2 C#4@2 N#5@2" id="ASP"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 N#7@1 N#8@1 N#5@2 N#9@1" id="ARG"/>
      <rproduct id="FUM">
        <variant cfg="C#2@2 C#1@2 C#4@2 C#3@2"/>
        <variant cfg="C#1@2 C#2@2 C#3@2 C#4@2"/>
      </rproduct>
    </reaction>
    <reaction bidirectional="false" id="uptNH3">
      <annotation name="pathway">upt</annotation>
      <reduct cfg="N#1@1" id="NH3_EX"/>
      <rproduct cfg="N#1@1" id="NH3"/>
    </reaction>
    <reaction id="bmN">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="N#1@1" id="NH3"/>
    </reaction>
    <reaction bidirectional="false" id="uptGLYC">
      <annotation name="pathway">upt</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1" id="GLYC"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1" id="GA3P"/>
    </reaction>
    <reaction bidirectional="false" id="ICL1___1 ICL1___2">
      <annotation name="pathway">glx</annotation>
      <annotation name="name">ICL1</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1" id="CIT_ICIT"/>
      <rproduct cfg="C#4@1 C#6@1" id="GLX"/>
      <rproduct id="SUC">
        <variant cfg="C#1@1 C#2@1 C#3@1 C#5@1"/>
        <variant cfg="C#2@1 C#1@1 C#5@1 C#3@1"/>
      </rproduct>
    </reaction>
    <reaction bidirectional="false" id="MS">
      <annotation name="pathway">glx</annotation>
      <reduct cfg="C#1@1 C#2@1" id="GLX"/>
      <reduct cfg="C#1@2 C#2@2" id="ACCOA"/>
      <rproduct cfg="C#1@2 C#1@1 C#2@2 C#2@1" id="MAL"/>
    </reaction>
    <reaction id="bmR5P">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1" id="R5P"/>
    </reaction>
    <reaction id="bmPYR">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1" id="PYR"/>
    </reaction>
    <reaction bidirectional="false" id="PTA">
      <reduct cfg="C#1@1 C#2@1" id="ACE"/>
      <rproduct cfg="C#1@1 C#2@1" id="ACCOA"/>
    </reaction>
    <reaction bidirectional="false" id="C1">
      <reduct cfg="C#1@1" id="CO2"/>
      <rproduct cfg="C#1@1" id="THF"/>
    </reaction>
    <reaction id="bmMAL">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1" id="MAL"/>
    </reaction>
    <reaction id="bmAKG">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1" id="AKG"/>
    </reaction>
    <reaction id="bmPEP">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1" id="PEP"/>
    </reaction>
    <reaction id="bmPGP">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1" id="PGP"/>
    </reaction>
    <reaction id="arg_of">
      <annotation name="pathway">g</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 N#7@1 N#8@1 N#9@1 N#10@1" id="ARG_int"/>
    </reaction>
    <reaction bidirectional="false" id="arg_int">
      <annotation name="pathway">g</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 N#7@1 N#8@1 N#9@1 N#10@1" id="ARG_int"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 N#7@1 N#8@1 N#9@1 N#10@1" id="ARG_m"/>
    </reaction>
    <reaction id="arg_0">
      <annotation name="pathway">g</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 N#7@1 N#8@1 N#9@1 N#10@1" id="ARG_0"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 N#7@1 N#8@1 N#9@1 N#10@1" id="ARG_m"/>
    </reaction>
    <reaction id="arg_out">
      <annotation name="pathway">g</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 N#7@1 N#8@1 N#9@1 N#10@1" id="ARG_m"/>
    </reaction>
    <reaction id="upt0Glyc">
      <annotation name="pathway">upt</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1" id="_0_GLYC"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1" id="GLYC"/>
    </reaction>
    <reaction id="uptUGlyc">
      <annotation name="pathway">upt</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1" id="U_GLYC"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1" id="GLYC"/>
    </reaction>
    <reaction id="upt0NH3">
      <annotation name="pathway">upt</annotation>
      <reduct cfg="N#1@1" id="NH3_0"/>
      <rproduct cfg="N#1@1" id="NH3_EX"/>
    </reaction>
    <reaction id="uptUNH3">
      <annotation name="pathway">upt</annotation>
      <reduct cfg="N#1@1" id="NH3_U"/>
      <rproduct cfg="N#1@1" id="NH3_EX"/>
    </reaction>
    <reaction bidirectional="false" id="bsTMP">
      <annotation name="pathway">ns</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#8@1 C#9@1 N#10@1 N#11@1" id="UMP"/>
      <reduct cfg="C#1@2" id="THF"/>
      <rproduct cfg="C#1@2 C#7@1 C#2@1 C#3@1 C#1@1 C#6@1 C#4@1 C#8@1 C#5@1 C#9@1 N#10@1 N#11@1" id="dTMP"/>
    </reaction>
    <reaction id="bmTMP">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 C#4@1 C#5@1 C#6@1 C#7@1 C#8@1 C#9@1 C#10@1 N#11@1 N#12@1" id="dTMP"/>
    </reaction>
    <reaction bidirectional="false" id="bsCYS">
      <annotation name="pathway">bs</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 N#4@1" id="SER"/>
      <reduct cfg="C#1@2 C#2@2" id="ACCOA"/>
      <rproduct cfg="C#1@1 C#2@1 C#3@1 N#4@1" id="CYS"/>
      <rproduct cfg="C#1@2 C#2@2" id="ACE"/>
    </reaction>
    <reaction id="bmCYS">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1 C#2@1 C#3@1 N#4@1" id="CYS"/>
    </reaction>
    <reaction id="bmTHF">
      <annotation name="pathway">bm</annotation>
      <reduct cfg="C#1@1" id="THF"/>
    </reaction>
  </reactionnetwork>
  <constraints>
    <net>
      <textual>
<!-- lower bounds for bm (-25% of nominal value)-->
bmALA&gt;=0.75*0.22601* mu;
bmARG&gt;=0.75*0.13354* mu;
bmASP&gt;=0.75*0.03907* mu;
bmASN&gt;=0.75*0.1001* mu;
bmCYS&gt;=0.75*0.01713* mu;
bmGLU&gt;=0.75*0.0528* mu;
bmGLN&gt;=0.75*0.08097* mu;
bmGLY&gt;=0.75*0.15593* mu;
bmHIS&gt;=0.75*0.03945* mu;
bmILE&gt;=0.75*0.07194* mu;
bmLEU&gt;=0.75*0.16607* mu;
bmLYS&gt;=0.75*0.03601* mu;
bmMET&gt;=0.75*0.03256* mu;
bmPHE&gt;=0.75*0.04962* mu;
bmPRO&gt;=0.75*0.10093* mu;
bmSER&gt;=0.75*0.09591* mu;
bmTHR&gt;=0.75*0.10096* mu;
bmTRP&gt;=0.75*0.02567* mu;
bmTYR&gt;=0.75*0.0359* mu;
bmVAL&gt;=0.75*0.1507* mu;
bmAMP&gt;=0.75*0.03062* mu;
bmCMP&gt;=0.75*0.05643* mu;
bmGMP&gt;=0.75*0.056545* mu;
bmTMP&gt;=0.75*0.01152* mu;
bmUMP&gt;=0.75*0.01808* mu;
bmG6P&gt;=0.75*0.93941* mu;
bmTHF&gt;=0.75*0.00937* mu;
bmR5P&gt;=0.75*0.31246* mu;
bmPYR&gt;=0.75*0.03916* mu;
bmACCOA&gt;=0.75*9.85106* mu;
bmGAP&gt;=0.75*0.02641* mu;

<!-- upper bound for bm (+25% of nominal value)-->
bmALA&lt;=1.25*0.22601* mu;
bmARG&lt;=1.25*0.13354* mu;
bmASP&lt;=1.25*0.03907* mu;
bmASN&lt;=1.25*0.1001* mu;
bmCYS&lt;=1.25*0.01713* mu;
bmGLU&lt;=1.25*0.0528* mu;
bmGLN&lt;=1.25*0.08097* mu;
bmGLY&lt;=1.25*0.15593* mu;
bmHIS&lt;=1.25*0.03945* mu;
bmILE&lt;=1.25*0.07194* mu;
bmLEU&lt;=1.25*0.16607* mu;
bmLYS&lt;=1.25*0.03601* mu;
bmMET&lt;=1.25*0.03256* mu;
bmPHE&lt;=1.25*0.04962* mu;
bmPRO&lt;=1.25*0.10093* mu;
bmSER&lt;=1.25*0.09591* mu;
bmTHR&lt;=1.25*0.10096* mu;
bmTRP&lt;=1.25*0.02567* mu;
bmTYR&lt;=1.25*0.0359* mu;
bmVAL&lt;=1.25*0.1507* mu;
bmAMP&lt;=1.25*0.03062* mu;
bmCMP&lt;=1.25*0.05643* mu;
bmGMP&lt;=1.25*0.056545* mu;
bmTMP&lt;=1.25*0.01152* mu;
bmUMP&lt;=1.25*0.01808* mu;
bmG6P&lt;=1.25*0.93941* mu;
bmTHF&lt;=1.25*0.00937* mu;
bmR5P&lt;=1.25*0.31246* mu;
bmPYR&lt;=1.25*0.03916* mu;
bmACCOA&lt;=1.25*9.85106* mu;
bmGAP&lt;=1.25*0.02641* mu;

<!--fix superfluous bm fluxes -->
bmAKG=0;
bmPEP=0;
bmPGP=0;
bmF6P=0;
bmMAL=0;
effTHF=0;
<!-- for g parameters -->
arg_out=bmARG;
<!-- fix ratio of labeled substrate -->
uptUGlyc=0.12*uptGLYC;
uptUNH3=0.12*uptNH3</textual>
    </net>
    <xch>
      <textual>
<!-- box constraints for xch fluxes <=10-->
ENO&lt;=10;
FBA&lt;=10;
Fum&lt;=10;
GAPDH&lt;=10;
MEZ&lt;=10;
MQO_MDH&lt;=10;
ODHC&lt;=10;
PCA&lt;=10;
PCK&lt;=10;
PFK&lt;=10;
PGI&lt;=10;
RPE&lt;=10;
RPI&lt;=10;
SCS___1+SCS___2&lt;=10;
SQO&lt;=10;
TAL&lt;=10;
TKT1&lt;=10;
TKT2&lt;=10;
TPI&lt;=10;
bsALA&lt;=10;
bsARG___1+bsARG___2&lt;=10;
bsASN&lt;=10;
bsASP&lt;=10;
bsCITR&lt;=10;
bsGLU&lt;=10;
bsGLY&lt;=10;
bsHOM&lt;=10;
bsILE&lt;=10;
bsLEU&lt;=10;
bsORN&lt;=10;
bsPRO&lt;=10;
bsSER&lt;=10;
bsTHR&lt;=10;
bsVAL&lt;=10;
PK&lt;=10</textual>
    </xch>
  </constraints>
  <configuration name="default">
    <comment>GC measurements</comment>
    <input pool="BM_dummy_in" type="isotopomer"/>
    <input pool="ARG_0" type="isotopomer">
      <label cfg="0000000000">1.0</label>
    </input>
    <input pool="_0_GLYC" type="isotopomer">
      <label cfg="000">1.0</label>
    </input>
    <input pool="U_GLYC" type="isotopomer">
      <label cfg="111">1.0</label>
    </input>
    <input pool="NH3_0" type="isotopomer">
      <label cfg="0">1.0</label>
    </input>
    <input pool="NH3_U" type="isotopomer">
      <label cfg="1">1.0</label>
    </input>
    <constraints>
      <net>
        <textual>
<!-- constraints for extreacellular rates -->
uptGLYC=.5154448999999999;
uptNH3=.8375877826546101;
exCO2&lt;=0.44;
mu=0.03;
<!-- box constraints for net fluxes -->
PK&lt;=2;
PK&gt;=-2;
MQO_MDH&lt;=2;
MQO_MDH&gt;=-2</textual>
      </net>
    </constraints>
    <measurement>
      <mlabel>
        <date>2019-04-09 16:16:56</date>
      </mlabel>
      <model>
        <labelingmeasurement>
          <group id="ms_group_15" scale="auto">
            <textual>ALA#M0,1,2,3,4</textual>
          </group>
          <group id="ms_group_16" scale="auto">
            <textual>GLY#M0,1,2,3</textual>
          </group>
          <group id="ms_group_17" scale="auto">
            <textual>VAL#M0,1,2,3,4,5,6</textual>
          </group>
          <group id="ms_group_18" scale="auto">
            <textual>LEU[1-5,7]#M0,1,2,3,4,5,6</textual>
          </group>
          <group id="ms_group_19" scale="auto">
            <textual>ILE[1-5,7]#M0,1,2,3,4,5,6</textual>
          </group>
          <group id="ms_group_20" scale="auto">
            <textual>MET#M0,1,2,3,4,5,6</textual>
          </group>
          <group id="ms_group_21" scale="auto">
            <textual>SER#M0,1,2,3,4</textual>
          </group>
          <group id="ms_group_22" scale="auto">
            <textual>THR#M0,1,2,3,4,5</textual>
          </group>
          <group id="ms_group_23" scale="auto">
            <textual>PRO[1-4,6]#M0,1,2,3,4,5</textual>
          </group>
          <group id="ms_group_24" scale="auto">
            <textual>PHE#M0,1,2,3,4,5,6,7,8,9,10</textual>
          </group>
          <group id="ms_group_25" scale="auto">
            <textual>GLU#M0,1,2,3,4,5,6</textual>
          </group>
          <group id="ms_group_26" scale="auto">
            <textual>ASP#M0,1,2,3,4,5</textual>
          </group>
          <group id="ms_group_27" scale="auto">
            <textual>LYS#M0,1,2,3,4,5,6,7,8</textual>
          </group>
          <group id="ms_group_28" scale="auto">
            <textual>ARG_m#M0,1,2,3,4,5,6,7,8,9,10</textual>
          </group>
          <group id="ms_group_29" scale="auto">
            <textual>TYR#M0,1,2,3,4,5,6,7,8,9,10</textual>
          </group>
        </labelingmeasurement>
        <fluxmeasurement>
          <!-- measurement for extracellular rates -->
          <netflux id="fp_4">
            <textual>uptGLYC</textual>
          </netflux>
          <netflux id="fp_5">
            <textual>uptNH3</textual>
          </netflux>
          <netflux id="fp_6">
            <textual>exCO2</textual>
          </netflux>
          <netflux id="fp_7">
            <textual>mu</textual>
          </netflux>
          <!-- contribution to biomass as flux -->
          <netflux id="bm_flux_0">
            <textual>bmALA</textual>
          </netflux>
          <netflux id="bm_flux_1">
            <textual>bmARG</textual>
          </netflux>
          <netflux id="bm_flux_2">
            <textual>bmASP</textual>
          </netflux>
          <netflux id="bm_flux_3">
            <textual>bmASN</textual>
          </netflux>
          <netflux id="bm_flux_4">
            <textual>bmCYS</textual>
          </netflux>
          <netflux id="bm_flux_5">
            <textual>bmGLU</textual>
          </netflux>
          <netflux id="bm_flux_6">
            <textual>bmGLN</textual>
          </netflux>
          <netflux id="bm_flux_7">
            <textual>bmGLY</textual>
          </netflux>
          <netflux id="bm_flux_8">
            <textual>bmHIS</textual>
          </netflux>
          <netflux id="bm_flux_9">
            <textual>bmILE</textual>
          </netflux>
          <netflux id="bm_flux_10">
            <textual>bmLEU</textual>
          </netflux>
          <netflux id="bm_flux_11">
            <textual>bmLYS</textual>
          </netflux>
          <netflux id="bm_flux_12">
            <textual>bmMET</textual>
          </netflux>
          <netflux id="bm_flux_13">
            <textual>bmPHE</textual>
          </netflux>
          <netflux id="bm_flux_14">
            <textual>bmPRO</textual>
          </netflux>
          <netflux id="bm_flux_15">
            <textual>bmSER</textual>
          </netflux>
          <netflux id="bm_flux_16">
            <textual>bmTHR</textual>
          </netflux>
          <netflux id="bm_flux_17">
            <textual>bmTRP</textual>
          </netflux>
          <netflux id="bm_flux_18">
            <textual>bmTYR</textual>
          </netflux>
          <netflux id="bm_flux_19">
            <textual>bmVAL</textual>
          </netflux>
          <netflux id="bm_flux_20">
            <textual>bmAMP</textual>
          </netflux>
          <netflux id="bm_flux_21">
            <textual>bmCMP</textual>
          </netflux>
          <netflux id="bm_flux_22">
            <textual>bmGMP</textual>
          </netflux>
          <netflux id="bm_flux_23">
            <textual>bmTMP</textual>
          </netflux>
          <netflux id="bm_flux_24">
            <textual>bmUMP</textual>
          </netflux>
          <netflux id="bm_flux_25">
            <textual>bmG6P</textual>
          </netflux>
          <netflux id="bm_flux_26">
            <textual>bmTHF</textual>
          </netflux>
          <netflux id="bm_flux_27">
            <textual>bmR5P</textual>
          </netflux>
          <netflux id="bm_flux_28">
            <textual>bmPYR</textual>
          </netflux>
          <netflux id="bm_flux_29">
            <textual>bmACCOA</textual>
          </netflux>
          <netflux id="bm_flux_30">
            <textual>bmGAP</textual>
          </netflux>
        </fluxmeasurement>
      </model>
      <data>
        <dlabel>
          <date>2019-04-09 16:16:56</date>
        </dlabel>
        <datum id="ms_group_15" stddev="0.005125" weight="0">0.780425</datum>
        <datum id="ms_group_15" stddev="0.01" weight="1">0.1158875</datum>
        <datum id="ms_group_15" stddev="0.01" weight="2">0.011075</datum>
        <datum id="ms_group_15" stddev="0.012882317615354" weight="3">0.0798625</datum>
        <datum id="ms_group_15" stddev="0.01" weight="4">0.0127375</datum>
        <datum id="ms_group_16" stddev="0.010362906032025" weight="0">0.7862125</datum>
        <datum id="ms_group_16" stddev="0.01" weight="1">0.11605</datum>
        <datum id="ms_group_16" stddev="0.010826917514101" weight="2">0.084025</datum>
        <datum id="ms_group_16" stddev="0.01" weight="3">0.013725</datum>
        <datum id="ms_group_17" stddev="0.015133920037924" weight="0">0.6965875</datum>
        <datum id="ms_group_17" stddev="0.01" weight="1">0.1191625</datum>
        <datum id="ms_group_17" stddev="0.01" weight="2">0.076225</datum>
        <datum id="ms_group_17" stddev="0.01" weight="3">0.0807</datum>
        <datum id="ms_group_17" stddev="0.01" weight="4">0.0146125</datum>
        <datum id="ms_group_17" stddev="0.01" weight="5">0.0110875</datum>
        <datum id="ms_group_17" stddev="0.01" weight="6">0.0016125</datum>
        <datum id="ms_group_18" stddev="0.020889214578684" weight="0">0.642025</datum>
        <datum id="ms_group_18" stddev="0.01" weight="1">0.1676625</datum>
        <datum id="ms_group_18" stddev="0.012269212339371" weight="2">0.130825</datum>
        <datum id="ms_group_18" stddev="0.01" weight="3">0.0424875</datum>
        <datum id="ms_group_18" stddev="0.01" weight="4">0.0133625</datum>
        <datum id="ms_group_18" stddev="0.01" weight="5">0.0033625</datum>
        <datum id="ms_group_18" stddev="0.01" weight="6">2.875E-4</datum>
        <datum id="ms_group_19" stddev="0.018981657813093" weight="0">0.638595833333333</datum>
        <datum id="ms_group_19" stddev="0.01" weight="1">0.1797875</datum>
        <datum id="ms_group_19" stddev="0.010566625356687" weight="2">0.123375</datum>
        <datum id="ms_group_19" stddev="0.01" weight="3">0.0447125</datum>
        <datum id="ms_group_19" stddev="0.01" weight="4">0.0121125</datum>
        <datum id="ms_group_19" stddev="0.01" weight="5">0.0032625</datum>
        <datum id="ms_group_19" stddev="0.01" weight="6">2.25E-4</datum>
        <datum id="ms_group_20" stddev="0.013030818171635" weight="0">0.607366666666667</datum>
        <datum id="ms_group_20" stddev="0.01" weight="1">0.202233333333333</datum>
        <datum id="ms_group_20" stddev="0.01" weight="2">0.108133333333333</datum>
        <datum id="ms_group_20" stddev="0.01" weight="3">0.054633333333333</datum>
        <datum id="ms_group_20" stddev="0.01" weight="4">0.010833333333333</datum>
        <datum id="ms_group_20" stddev="0.01" weight="5">0.029266666666667</datum>
        <datum id="ms_group_20" stddev="0.01" weight="6">0.0</datum>
        <datum id="ms_group_21" stddev="0.012945269406235" weight="0">0.73055</datum>
        <datum id="ms_group_21" stddev="0.01" weight="1">0.1546</datum>
        <datum id="ms_group_21" stddev="0.01" weight="2">0.0589125</datum>
        <datum id="ms_group_21" stddev="0.011371698893054" weight="3">0.0498875</datum>
        <datum id="ms_group_21" stddev="0.01" weight="4">0.0060375</datum>
        <datum id="ms_group_22" stddev="0.0199938561992" weight="0">0.6871</datum>
        <datum id="ms_group_22" stddev="0.01" weight="1">0.18005</datum>
        <datum id="ms_group_22" stddev="0.012099520356491" weight="2">0.0874125</datum>
        <datum id="ms_group_22" stddev="0.01" weight="3">0.0398375</datum>
        <datum id="ms_group_22" stddev="0.01" weight="4">0.0076</datum>
        <datum id="ms_group_22" stddev="0.01" weight="5">5.75E-4</datum>
        <datum id="ms_group_23" stddev="0.017358772998113" weight="0">0.66368</datum>
        <datum id="ms_group_23" stddev="0.005210278303507" weight="1">0.19008</datum>
        <datum id="ms_group_23" stddev="0.011112515466806" weight="2">0.10834</datum>
        <datum id="ms_group_23" stddev="0.001989220953037" weight="3">0.02958</datum>
        <datum id="ms_group_23" stddev="0.00404660351406" weight="4">0.0065</datum>
        <datum id="ms_group_23" stddev="0.009620446975063" weight="5">0.00556</datum>
        <datum id="ms_group_24" stddev="0.035222210423863" weight="0">0.5634875</datum>
        <datum id="ms_group_24" stddev="0.01" weight="1">0.158675</datum>
        <datum id="ms_group_24" stddev="0.01" weight="2">0.0663875</datum>
        <datum id="ms_group_24" stddev="0.011700396818668" weight="3">0.113275</datum>
        <datum id="ms_group_24" stddev="0.01" weight="4">0.0401</datum>
        <datum id="ms_group_24" stddev="0.013618579745543" weight="5">0.0291</datum>
        <datum id="ms_group_24" stddev="0.012419569810815" weight="6">0.02195</datum>
        <datum id="ms_group_24" stddev="0.01" weight="7">0.0057125</datum>
        <datum id="ms_group_24" stddev="0.01" weight="8">0.002225</datum>
        <datum id="ms_group_24" stddev="0.01" weight="9">2.875E-4</datum>
        <datum id="ms_group_24" stddev="0.01" weight="10">2.5E-5</datum>
        <datum id="ms_group_25" stddev="0.018993231877247" weight="0">0.60725</datum>
        <datum id="ms_group_25" stddev="0.01" weight="1">0.1927875</datum>
        <datum id="ms_group_25" stddev="0.014474207355549" weight="2">0.1349625</datum>
        <datum id="ms_group_25" stddev="0.01" weight="3">0.049725</datum>
        <datum id="ms_group_25" stddev="0.01" weight="4">0.0134625</datum>
        <datum id="ms_group_25" stddev="0.01" weight="5">0.0026875</datum>
        <datum id="ms_group_25" stddev="0.01" weight="6">2.375E-4</datum>
        <datum id="ms_group_26" stddev="0.019254160032872" weight="0">0.6984625</datum>
        <datum id="ms_group_26" stddev="0.01" weight="1">0.1577875</datum>
        <datum id="ms_group_26" stddev="0.01" weight="2">0.0890125</datum>
        <datum id="ms_group_26" stddev="0.01" weight="3">0.0430875</datum>
        <datum id="ms_group_26" stddev="0.01" weight="4">0.0105375</datum>
        <datum id="ms_group_26" stddev="0.01" weight="5">0.0011</datum>
        <datum id="ms_group_27" stddev="0.017123083834403" weight="0">0.573375</datum>
        <datum id="ms_group_27" stddev="0.032124798313245" weight="1">0.23925</datum>
        <datum id="ms_group_27" stddev="0.014735727558104" weight="2">0.102</datum>
        <datum id="ms_group_27" stddev="0.01" weight="3">0.079775</datum>
        <datum id="ms_group_27" stddev="0.012561953139009" weight="4">0.022525</datum>
        <datum id="ms_group_27" stddev="0.01" weight="5">0.0016</datum>
        <datum id="ms_group_27" stddev="0.01" weight="6">0.0015125</datum>
        <datum id="ms_group_27" stddev="0.01" weight="7">4.125E-4</datum>
        <datum id="ms_group_27" stddev="0.01" weight="8">7.5E-5</datum>
        <datum id="ms_group_28" stddev="0.017943290296561" weight="0">0.511916666666667</datum>
        <datum id="ms_group_28" stddev="0.01" weight="1">0.23895</datum>
        <datum id="ms_group_28" stddev="0.01" weight="2">0.142816666666667</datum>
        <datum id="ms_group_28" stddev="0.01" weight="3">0.076266666666667</datum>
        <datum id="ms_group_28" stddev="0.01" weight="4">0.025</datum>
        <datum id="ms_group_28" stddev="0.01" weight="5">0.006833333333333</datum>
        <datum id="ms_group_28" stddev="0.01" weight="6">0.001066666666667</datum>
        <datum id="ms_group_28" stddev="0.01" weight="7">1.83333333333E-4</datum>
        <datum id="ms_group_28" stddev="0.01" weight="8">2.33333333333E-4</datum>
        <datum id="ms_group_28" stddev="0.01" weight="9">1.5E-4</datum>
        <datum id="ms_group_28" stddev="0.01" weight="10">1.66666666666667E-5</datum>
        <datum id="ms_group_29" stddev="0.020457239957205" weight="0">0.58905</datum>
        <datum id="ms_group_29" stddev="0.01" weight="1">0.1603875</datum>
        <datum id="ms_group_29" stddev="0.01" weight="2">0.073125</datum>
        <datum id="ms_group_29" stddev="0.016285300120047" weight="3">0.1192625</datum>
        <datum id="ms_group_29" stddev="0.011236666172254" weight="4">0.0332875</datum>
        <datum id="ms_group_29" stddev="0.01" weight="5">0.0150375</datum>
        <datum id="ms_group_29" stddev="0.01" weight="6">0.0107375</datum>
        <datum id="ms_group_29" stddev="0.01" weight="7">0.0014625</datum>
        <datum id="ms_group_29" stddev="0.01" weight="8">3.0E-4</datum>
        <datum id="ms_group_29" stddev="0.01" weight="9">5.75E-4</datum>
        <datum id="ms_group_29" stddev="0.01" weight="10">8.75E-5</datum>
        <datum id="fp_4" stddev="0.2801154786">0.8146141137</datum>
        <datum id="fp_5" stddev="0.5">0.8447275828</datum>
        <!-- CO2 measurement is not trustworthy, we include it with a high stddev to prefer lower values-->
        <datum id="fp_6" stddev="1.0">0.1152167349</datum>
        <datum id="fp_7" stddev="0.025">0.03</datum>
        <!--bm fluxes, stddev is 5% of nominal value-->
        <datum id="bm_flux_0" stddev="0.000339015">0.0067803</datum>
        <datum id="bm_flux_1" stddev="0.00020031">0.0040062</datum>
        <datum id="bm_flux_2" stddev="5.8605E-05">0.0011721</datum>
        <datum id="bm_flux_3" stddev="0.00015015">0.003003</datum>
        <datum id="bm_flux_4" stddev="2.5695E-05">0.0005139</datum>
        <datum id="bm_flux_5" stddev="7.92E-05">0.001584</datum>
        <datum id="bm_flux_6" stddev="0.000121455">0.0024291</datum>
        <datum id="bm_flux_7" stddev="0.000233895">0.0046779</datum>
        <datum id="bm_flux_8" stddev="5.9175E-05">0.0011835</datum>
        <datum id="bm_flux_9" stddev="0.00010791">0.0021582</datum>
        <datum id="bm_flux_10" stddev="0.000249105">0.0049821</datum>
        <datum id="bm_flux_11" stddev="5.4015E-05">0.0010803</datum>
        <datum id="bm_flux_12" stddev="4.884E-05">0.0009768</datum>
        <datum id="bm_flux_13" stddev="7.443E-05">0.0014886</datum>
        <datum id="bm_flux_14" stddev="0.000151395">0.0030279</datum>
        <datum id="bm_flux_15" stddev="0.000143865">0.0028773</datum>
        <datum id="bm_flux_16" stddev="0.00015144">0.0030288</datum>
        <datum id="bm_flux_17" stddev="3.8505E-05">0.0007701</datum>
        <datum id="bm_flux_18" stddev="5.385E-05">0.001077</datum>
        <datum id="bm_flux_19" stddev="0.00022605">0.004521</datum>
        <datum id="bm_flux_20" stddev="4.593E-05">0.0009186</datum>
        <datum id="bm_flux_21" stddev="8.4645E-05">0.0016929</datum>
        <datum id="bm_flux_22" stddev="8.48175E-05">0.00169635</datum>
        <datum id="bm_flux_23" stddev="1.728E-05">0.0003456</datum>
        <datum id="bm_flux_24" stddev="2.712E-05">0.0005424</datum>
        <datum id="bm_flux_25" stddev="0.001409115">0.0281823</datum>
        <datum id="bm_flux_26" stddev="1.4055E-05">0.0002811</datum>
        <datum id="bm_flux_27" stddev="0.00046869">0.0093738</datum>
        <datum id="bm_flux_28" stddev="5.874E-05">0.0011748</datum>
        <datum id="bm_flux_29" stddev="0.01477659">0.2955318</datum>
        <datum id="bm_flux_30" stddev="3.9615E-05">0.0007923</datum>
      </data>
    </measurement>
    <simulation method="auto" type="auto">
      <variables>
        <fluxvalue flux="ICD" type="net">.011047699999999999</fluxvalue>
        <fluxvalue flux="MQO_MDH" type="net">.030297914537402625</fluxvalue>
        <fluxvalue flux="PGI" type="net">.12454385318877732</fluxvalue>
        <fluxvalue flux="PK" type="net">.3592087960879713</fluxvalue>
        <fluxvalue flux="arg_0" type="net">.0009185156867293436</fluxvalue>
        <fluxvalue flux="bmALA" type="net">0.0067803</fluxvalue>
        <fluxvalue flux="bmARG" type="net">0.0040062</fluxvalue>
        <fluxvalue flux="bmASP" type="net">0.0011721</fluxvalue>
        <fluxvalue flux="bmASN" type="net">0.003003</fluxvalue>
        <fluxvalue flux="bmCYS" type="net">0.0005139</fluxvalue>
        <fluxvalue flux="bmGLU" type="net">0.001584</fluxvalue>
        <fluxvalue flux="bmGLN" type="net">0.0024291</fluxvalue>
        <fluxvalue flux="bmGLY" type="net">0.0046779</fluxvalue>
        <fluxvalue flux="bmHIS" type="net">0.0011835</fluxvalue>
        <fluxvalue flux="bmILE" type="net">0.0021582</fluxvalue>
        <fluxvalue flux="bmLEU" type="net">0.0049821</fluxvalue>
        <fluxvalue flux="bmLYS" type="net">0.0010803</fluxvalue>
        <fluxvalue flux="bmMET" type="net">0.0009768</fluxvalue>
        <fluxvalue flux="bmPHE" type="net">0.0014886</fluxvalue>
        <fluxvalue flux="bmPRO" type="net">0.0030279</fluxvalue>
        <fluxvalue flux="bmSER" type="net">0.0028773</fluxvalue>
        <fluxvalue flux="bmTHR" type="net">0.0030288</fluxvalue>
        <fluxvalue flux="bmTRP" type="net">0.0007701</fluxvalue>
        <fluxvalue flux="bmTYR" type="net">0.001077</fluxvalue>
        <fluxvalue flux="bmVAL" type="net">0.004521</fluxvalue>
        <fluxvalue flux="bmAMP" type="net">0.0009186</fluxvalue>
        <fluxvalue flux="bmCMP" type="net">0.0016929</fluxvalue>
        <fluxvalue flux="bmGMP" type="net">0.00169635</fluxvalue>
        <fluxvalue flux="bmTMP" type="net">0.0003456</fluxvalue>
        <fluxvalue flux="bmUMP" type="net">0.0005424</fluxvalue>
        <fluxvalue flux="bmG6P" type="net">0.0281823</fluxvalue>
        <fluxvalue flux="bmTHF" type="net">0.0002811</fluxvalue>
        <fluxvalue flux="bmR5P" type="net">0.0093738</fluxvalue>
        <fluxvalue flux="bmPYR" type="net">0.0011748</fluxvalue>
        <fluxvalue flux="bmACCOA" type="net">0.2955318</fluxvalue>
        <fluxvalue flux="bmGAP" type="net">0.0007923</fluxvalue>
        <fluxvalue flux="ENO" type="xch">9.490616289014374</fluxvalue>
        <fluxvalue flux="FBA" type="xch">.02644777353430932</fluxvalue>
        <fluxvalue flux="Fum" type="xch">.02643932349930764</fluxvalue>
        <fluxvalue flux="GAPDH" type="xch">4.999999999588667e-07</fluxvalue>
        <fluxvalue flux="MEZ" type="xch">5.000000000000664e-07</fluxvalue>
        <fluxvalue flux="MQO_MDH" type="xch">8.220989027414447</fluxvalue>
        <fluxvalue flux="ODHC" type="xch">1</fluxvalue>
        <fluxvalue flux="PCA" type="xch">5.000000000000664e-07</fluxvalue>
        <fluxvalue flux="PCK" type="xch">4.999999999996327e-07</fluxvalue>
        <fluxvalue flux="PFK" type="xch">.08392073060936212</fluxvalue>
        <fluxvalue flux="PGI" type="xch">7.793563019031534</fluxvalue>
        <fluxvalue flux="PK" type="xch">.17684205703468758</fluxvalue>
        <fluxvalue flux="RPE" type="xch">1.5082294105796663</fluxvalue>
        <fluxvalue flux="RPI" type="xch">7.839134095514432</fluxvalue>
        <fluxvalue flux="SCS___1" type="xch">.16568810880576754</fluxvalue>
        <fluxvalue flux="SQO" type="xch">2.662155009653372</fluxvalue>
        <fluxvalue flux="TAL" type="xch">7.188151515046957</fluxvalue>
        <fluxvalue flux="TKT1" type="xch">7.21407719379748</fluxvalue>
        <fluxvalue flux="TKT2" type="xch">8.501566260780605</fluxvalue>
        <fluxvalue flux="TPI" type="xch">4.462535530761063</fluxvalue>
        <fluxvalue flux="bsALA" type="xch">5.3863536414819535</fluxvalue>
        <fluxvalue flux="bsARG___1" type="xch">4.035378166615454</fluxvalue>
        <fluxvalue flux="bsASN" type="xch">1.5958233106313249</fluxvalue>
        <fluxvalue flux="bsASP" type="xch">.06462548330803548</fluxvalue>
        <fluxvalue flux="bsCITR" type="xch">4.273126553946947</fluxvalue>
        <fluxvalue flux="bsGLU" type="xch">8.931839868552142</fluxvalue>
        <fluxvalue flux="bsGLY" type="xch">.051113764816654486</fluxvalue>
        <fluxvalue flux="bsHOM" type="xch">8.955510655034738</fluxvalue>
        <fluxvalue flux="bsILE" type="xch">.004850715669935704</fluxvalue>
        <fluxvalue flux="bsLEU" type="xch">5.000000000005e-07</fluxvalue>
        <fluxvalue flux="bsORN" type="xch">8.566234917744701</fluxvalue>
        <fluxvalue flux="bsPRO" type="xch">6.912607632304379</fluxvalue>
        <fluxvalue flux="bsSER" type="xch">.02931309344015285</fluxvalue>
        <fluxvalue flux="bsTHR" type="xch">5.894813763981393</fluxvalue>
        <fluxvalue flux="bsVAL" type="xch">5.334209848499676</fluxvalue>
      </variables>
    </simulation>
  </configuration>
</fluxml>
